{
    "name": "@styzy/free-js",
    "version": "1.2.4",
    "description": "An Awesome Framework For Js",
    "keywords": [
        "free",
        "free-js"
    ],
    "author": {
        "name": "STYZY",
        "email": "styzyreal@126.com",
        "url": "https://our.styzy.cn"
    },
    "bugs": {
        "url": "https://github.com/styzy/free-js/issues",
        "email": "styzyreal@126.com"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/styzy/free-js"
    },
    "private": false,
    "main": "dist/free.umd.js",
    "scripts": {
        "dev": "webpack-dev-server --mode=development --open --hot",
        "build": "webpack --mode=production"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-modules-commonjs": "^7.6.0",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/preset-env": "^7.6.3",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.0.0",
        "html-webpack-plugin": "^3.2.0",
        "postcss-loader": "^3.0.0",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "uglifyjs-webpack-plugin": "^2.1.3",
        "url-loader": "^2.0.1",
        "webpack": "^4.35.2",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2"
    },
    "dependencies": {
        "@babel/runtime-corejs3": "^7.6.3"
    }
}